#todo 如果使用loguru,就不需要这个conf文件了
[loggers]
keys=root

[logger_root]
level=INFO
handlers=file


[handlers]
keys=file,console

[handler_console]
class=StreamHandler
formatter=simpleFormatter
args=(sys.stdout,)

[handler_file]
class=handlers.TimedRotatingFileHandler
formatter=simpleFormatter
args=('log/service.log','D',1, 2)

[formatters]
keys=simpleFormatter

[formatter_simpleFormatter]
format= %(asctime)s | %(name)s | %(filename)s:[%(lineno)d] | [%(levelname)s] | %(message)s


